themes/hugo-coder/stackbit.yaml (before)
stackbitVersion: ~0.2.0
ssgName: custom
publishDir: demo/public
buildCommand: make prepare && hugo --source demo --baseURL "/"
uploadDir: images
staticDir: exampleSite/static
pagesDir: exampleSite/content
dataDir: exampleSite
models:
  config:
    type: data
    label: Config
    file: config.toml
    fields:
      - type: string
        name: title
        label: Title
        required: true
      - type: string
        name: baseurl
        label: Base URL
        description: Hostname (and path) to the root
      - type: string
        name: languagecode
      - type: string
        name: defaultcontentlanguage
      - type: string
        name: themesDir
      - type: string
        name: theme
        label: Theme Name
      - type: number
        name: paginate
      - type: boolean
        name: canonifyurls
      - type: string
        name: pygmentsstyle
      - type: boolean
        name: pygmentscodefences
      - type: boolean
        name: pygmentscodefencesguesssyntax
      - type: string
        name: disqusShortname
      - type: object
        name: params
        label: Params
        description: Site parameters
        fields:
          - type: string
            name: author
          - type: string
            name: description
          - type: string
            name: keywords
          - type: string
            name: info
          - type: string
            name: avatarurl
          - type: boolean
            name: hideFooter
          - type: string
            name: footercontent
          - type: string
            name: dateformat
          - type: boolean
            name: hideCredits
          - type: boolean
            name: hideCopyright
          - type: number
            name: since
          - type: string
            name: commit
          - type: boolean
            name: rtl
          - type: string
            name: colorscheme
          - type: number
            name: maxSeeAlsoItems
          - type: list
            name: custom_css
          - type: list
            name: custom_js
          - type: list
            name: social
            label: Social Media Icons
            items:
              type: object
              fields:
                - type: string
                  name: name
                  label: Name
                - type: string
                  name: icon
                  label: Icon
                - type: number
                  name: weight
                  label: Weight
                - type: string
                  name: url
                  label: URL
                - type: string
                  name: rel
                  label: Rel
                - type: string
                  name: type
                  label: Type
          - type: object
            name: fathomAnalytics
            label: Fathom Analytics (optional)
            fields:
              - type: string
                name: siteID
                label: ID for Fathom Analytics
              - type: string
                name: serverURL
                label: URL for Fathom Analytics
          - type: object
            name: plausibleAnalytics
            label: Plausible Analytics (optional)
            fields:
              - type: string
                name: domain
                label: Website domain for Plausible Analytics
              - type: string
                name: serverURL
                label: URL for Plausible Analytics
      - type: object
        name: languages
        fields:
          - type: language_config
            name: en
          - type: language_config
            name: "pt-br"
      - type: object
        name: taxonomies
        fields:
          - type: string
            name: category
          - type: string
            name: series
          - type: string
            name: tag
  basicpage:
    type: page
    label: Basic Page
    match: "*.md"
    exclude:
      - _index.md
    fields:
      - type: string
        name: title
        label: Title
      - type: string
        name: slug
        label: Slug
  post:
    type: page
    label: Blog post
    folder: posts
    fields:
      - type: string
        name: title
        label: Title
      - type: date
        name: date
        label: Date
      - type: string
        name: slug
        label: Slug
      - type: list
        name: tags
        label: Tags
        items:
          type: string
      - type: list
        name: categories
        label: Categories
        items:
          type: string
      - type: list
        name: series
        label: Series
        items:
          type: string
      - type: string
        name: externalLink
      - type: string
        name: description
      - type: boolean
        name: math
      - type: boolean
        name: katex
      - type: list
        name: images
        items:
          type: string
      - type: image
        name: featured_image
        label: Featured Image
        description: Image featured in post display
  snippets:
    type: page
    label: Snippets
    folder: snippets
    fields:
      - type: string
        name: title
        label: Title
  language_config:
    type: object
    label: Language Config
    fields:
      - type: string
        name: languagename
      - type: string
        name: title
      - type: object
        name: params
        fields:
          - type: string
            name: author
          - type: string
            name: info
          - type: string
            name: description
          - type: string
            name: keywords
          - type: string
            name: footercontent
          - type: number
            name: since
      - type: object
        label: Menu
        name: menu
        fields:
          - type: list
            name: main
            items:
              type: object
              labelField: name
              fields:
                - type: string
                  name: identifier
                  label: Identifier
                - type: string
                  name: name
                  label: Title
                  required: true
                - type: string
                  name: url
                  label: URL
                  required: true
                - type: number
                  name: weight
                  label: Weight
                  description: Position for sorting
                - type: string
                  name: parent
                  label: Parent Menu Identifier
                  description: The parent of an entry should be the identifier of another entry.

themes/hugo-coder/stackbit.yaml (after)
stackbitVersion: ~0.2.0
ssgName: custom
publishDir: demo/public
buildCommand: make prepare && hugo --source demo --baseURL "/"
uploadDir: images
staticDir: exampleSite/static
pagesDir: exampleSite/content
dataDir: exampleSite
models:
  config:
    type: data
    label: Config
    file: config.toml
    fields:
      - type: string
        name: title
        label: Title
        required: true
      - type: string
        name: baseurl
        label: Base URL
        description: Hostname (and path) to the root
      - type: string
        name: languagecode
      - type: string
        name: defaultcontentlanguage
      - type: string
        name: themesDir
      - type: string
        name: theme
        label: Theme Name
      - type: number
        name: paginate
      - type: boolean
        name: canonifyurls
      - type: string
        name: pygmentsstyle
      - type: boolean
        name: pygmentscodefences
      - type: boolean
        name: pygmentscodefencesguesssyntax
      - type: string
        name: disqusShortname
      - type: object
        name: params
        label: Params
        description: Site parameters
        fields:
          - type: string
            name: author
          - type: string
            name: description
          - type: string
            name: keywords
          - type: string
            name: info
          - type: string
            name: avatarurl
          - type: boolean
            name: hideFooter
          - type: string
            name: footercontent
          - type: string
            name: dateformat
          - type: boolean
            name: hideCredits
          - type: boolean
            name: hideCopyright
          - type: boolean
            name: hidecolorschemetoggle
          - type: number
            name: since
          - type: string
            name: commit
          - type: boolean
            name: rtl
          - type: string
            name: colorscheme
          - type: number
            name: maxSeeAlsoItems
          - type: list
            name: customCSS
          - type: list
            name: customSCSS
          - type: list
            name: customJS
          - type: boolean
            name: enableTwemoji
          - type: list
            name: social
            label: Social Media Icons
            items:
              type: object
              fields:
                - type: string
                  name: name
                  label: Name
                - type: string
                  name: icon
                  label: Icon
                - type: number
                  name: weight
                  label: Weight
                - type: string
                  name: url
                  label: URL
                - type: string
                  name: rel
                  label: Rel
                - type: string
                  name: type
                  label: Type
          - type: object
            name: fathomAnalytics
            label: Fathom Analytics (optional)
            fields:
              - type: string
                name: siteID
                label: ID for Fathom Analytics
              - type: string
                name: serverURL
                label: URL for Fathom Analytics
          - type: object
            name: plausibleAnalytics
            label: Plausible Analytics (optional)
            fields:
              - type: string
                name: domain
                label: Website domain for Plausible Analytics
              - type: string
                name: serverURL
                label: URL for Plausible Analytics
          - type: object
            name: goatCounter
            label: Goat Counter (optional)
            fields:
              - type: string
                name: code
                label: URL for Goat Counter
      - type: object
        name: languages
        fields:
          - type: language_config
            name: en
          - type: language_config
            name: "pt-br"
      - type: object
        name: taxonomies
        fields:
          - type: string
            name: category
          - type: string
            name: series
          - type: string
            name: tag
  basicpage:
    type: page
    label: Basic Page
    match: "*.md"
    exclude:
      - _index.md
    fields:
      - type: string
        name: title
        label: Title
      - type: string
        name: slug
        label: Slug
  post:
    type: page
    label: Blog post
    folder: posts
    fields:
      - type: string
        name: title
        label: Title
      - type: date
        name: date
        label: Date
      - type: string
        name: slug
        label: Slug
      - type: list
        name: tags
        label: Tags
        items:
          type: string
      - type: list
        name: categories
        label: Categories
        items:
          type: string
      - type: list
        name: series
        label: Series
        items:
          type: string
      - type: string
        name: externalLink
      - type: string
        name: description
      - type: boolean
        name: math
      - type: boolean
        name: katex
      - type: list
        name: images
        items:
          type: string
      - type: image
        name: featured_image
        label: Featured Image
        description: Image featured in post display
  snippets:
    type: page
    label: Snippets
    folder: snippets
    fields:
      - type: string
        name: title
        label: Title
  language_config:
    type: object
    label: Language Config
    fields:
      - type: string
        name: languagename
      - type: string
        name: title
      - type: object
        name: params
        fields:
          - type: string
            name: author
          - type: string
            name: info
          - type: string
            name: description
          - type: string
            name: keywords
          - type: string
            name: footercontent
          - type: number
            name: since
      - type: object
        label: Menu
        name: menu
        fields:
          - type: list
            name: main
            items:
              type: object
              labelField: name
              fields:
                - type: string
                  name: identifier
                  label: Identifier
                - type: string
                  name: name
                  label: Title
                  required: true
                - type: string
                  name: url
                  label: URL
                  required: true
                - type: number
                  name: weight
                  label: Weight
                  description: Position for sorting
                - type: string
                  name: parent
                  label: Parent Menu Identifier
                  description: The parent of an entry should be the identifier of another entry.

themes/hugo-coder/stackbit.yaml (diff)
@@ -66,6 +66,8 @@ models:
             name: hideCredits
           - type: boolean
             name: hideCopyright
+          - type: boolean
+            name: hidecolorschemetoggle
           - type: number
             name: since
           - type: string
@@ -77,9 +79,13 @@ models:
           - type: number
             name: maxSeeAlsoItems
           - type: list
-            name: custom_css
+            name: customCSS
           - type: list
-            name: custom_js
+            name: customSCSS
+          - type: list
+            name: customJS
+          - type: boolean
+            name: enableTwemoji
           - type: list
             name: social
             label: Social Media Icons
@@ -124,6 +130,13 @@ models:
               - type: string
                 name: serverURL
                 label: URL for Plausible Analytics
+          - type: object
+            name: goatCounter
+            label: Goat Counter (optional)
+            fields:
+              - type: string
+                name: code
+                label: URL for Goat Counter
       - type: object
         name: languages
         fields:
